drop database supermercado;
create database supermercado;
use supermercado;

create table Cliente (
codigo int auto_increment primary key,
    nome varchar(255),
    cpf bigint,
    endereco varchar(255),
    numero int
);

INSERT INTO cliente (codigo, nome, cpf, endereco, numero) VALUES
(1, 'João da Silva', 12345678901, 'Rua A', 100),
(2, 'Maria Souza', 98765432109, 'Av. B', 200),
(3, 'Pedro Santos', 45678912301, 'Rua C', 300),
(4, 'Ana Pereira', 98765432100, 'Av. D', 400),
(5, 'Carlos Oliveira', 78912345609, 'Rua E', 500),
(6, 'Luiza Mendes', 65432198701, 'Av. F', 600),
(7, 'André Alves', 32198765400, 'Rua G', 700),
(8, 'Fernanda Costa', 78965432109, 'Av. H', 800),
(9, 'Roberto Silva', 12378945601, 'Rua I', 900),
(10, 'Larissa Pereira', 45632178909, 'Av. J', 1000);

create table Fornecedor (
codigo int auto_increment primary key,
    nome varchar(255),
    empresa varchar(255),
    contato int,
    cidade varchar(255)
);

INSERT INTO fornecedor (codigo, nome, empresa, contato, cidade) VALUES
(1, 'Maria Silva', 'ABC Corporation', 987654321, 'São Paulo'),
(2, 'João Souza', 'XYZ Industries', 876543210, 'Rio de Janeiro'),
(3, 'Rodrygo Santos', 'QRS Enterprises', 765432109, 'Belo Horizonte'),
(4, 'Ana Pereira', 'MNO Corporation', 654321098, 'Porto Alegre'),
(5, 'Carlos Oliveira', 'DEF Tech', 543210987, 'Brasília'),
(6, 'Luiza Mendes', 'TUV Solutions', 432109876, 'Recife'),
(7, 'André Alves', 'GHI Systems', 321098765, 'Fortaleza'),
(8, 'Fernanda Costa', 'JKL Services', 210987654, 'Salvador'),
(9, 'Roberto Silva', 'PQR Enterprises', 109876543, 'Curitiba'),
(10, 'Larissa Pereira', 'UVW Industries', 987654321, 'Manaus');

create table Produto (
codigo int auto_increment primary key,
    nome varchar(255),
    marca varchar(255),
    preco decimal(10,2),
    dtVencimento varchar(255),
    fornecedor int not null,
    FOREIGN KEY(fornecedor) REFERENCES Fornecedor(codigo)
);

INSERT INTO produto (codigo, nome, marca, preco, dtVencimento, fornecedor) VALUES
(1, 'Produto A', 'Marca X', 1000.00, '2023-06-30', 1),
(2, 'Produto B', 'Marca Y', 500.00, '2023-07-15', 2),
(3, 'Produto C', 'Marca Z', 750.00, '2023-08-20', 3),
(4, 'Produto D', 'Marca X', 1200.00, '2023-07-31', 4),
(5, 'Produto E', 'Marca Y', 800.00, '2023-06-25', 5),
(6, 'Produto F', 'Marca Z', 900.00, '2023-08-10', 6),
(7, 'Produto G', 'Marca X', 650.00, '2023-09-05', 7),
(8, 'Produto H', 'Marca Y', 1100.00, '2023-07-30', 8),
(9, 'Produto I', 'Marca Z', 300.00, '2023-06-15', 9),
(10, 'Produto J', 'Marca X', 950.00, '2023-08-05', 10);

create table Produtost (
codigo int auto_increment primary key,
    nome varchar(255),
    marca varchar(255),
    preco int,
    dtVencimento varchar(255),
    quantidade int,
    produto int not null,
    FOREIGN KEY(produto) REFERENCES Produto(codigo)
);

INSERT INTO produtost (codigo, nome, marca, preco, dtVencimento, quantidade, produto) VALUES
(1, 'Produto A', 'Marca X', 1000, '2023-06-30', 1, 1),
(2, 'Produto B', 'Marca Y', 500, '2023-07-15', 1, 2),
(3, 'Produto C', 'Marca Z', 750, '2023-08-20', 1, 3),
(4, 'Produto D', 'Marca X', 1200, '2023-07-31', 1, 4),
(5, 'Produto E', 'Marca Y', 800, '2023-06-25', 5, 5);

CREATE TABLE venda (
  codigo int(11) NOT NULL primary key,
  cliente varchar(256) NOT NULL,
  data timestamp NOT NULL DEFAULT current_timestamp(),
  valor decimal(65,2) NOT NULL DEFAULT 0.00,
  aberta tinyint(1) NOT NULL DEFAULT 1
);

CREATE TABLE itemvenda (
  codigo int NOT NULL primary key,
  codigoVenda int NOT NULL,
  codigoProduto int NOT NULL,
  quantidade int NOT NULL,
  precoVenda decimal(65,2) NOT NULL DEFAULT 0.00,
  FOREIGN KEY(codigoVenda) REFERENCES Venda(codigo),
  FOREIGN KEY(codigoProduto) REFERENCES Produto(codigo)
);

DELIMITER $$
CREATE TRIGGER itemvendaafterinsert BEFORE INSERT ON itemvenda FOR EACH ROW BEGIN
    
    set new.precoVenda = 
        (select preco from produto where codigo = new.codigoProduto);

    update venda set valor = (valor + new.quantidade * new.precoVenda) 
        where codigo = new.codigoVenda;
        
END
$$
DELIMITER ;
  